<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Materialize.master.cs" Inherits="AppWebReportes.Materialize" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Reportes Contasis</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/materialize/css/materialize.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/materialize/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <form id="Formulario" runat="server" onsubmit="trigger();">
        <div>
            <asp:ContentPlaceHolder ID="Contenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
