<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="AppWebReportes.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>Smarth Report</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/datatables") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/validaciones") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/Images/icono.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        #btnEstadoResultadoPMS {
            margin-top: 15px;
        }
    </style>
</head>
    
<body>
    <form id="Formulario" runat="server">
       <div class="body-content">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
            <friendlyUrls:ViewSwitcher runat="server" />
           <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Reportes Contasis</p>
            </footer>
        </div>
        <script>
            $(function () {
                $("#blockbtnFullScreen").hide();
            });
        </script>
    </form>
    <link href="../Content/owner.css" rel="stylesheet" />
</body>
<script src="../Scripts/Owner/general.js"></script>
</html>
