<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppWebReportes.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SmartReport </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/datatables") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/validaciones") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/Images/icono.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        #btnEstadoResultadoPMS {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <form runat="server" id="Formulario">
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Reportes Contasis</p>
            </footer>
        </div>
        <script>
            //$(window).resize(function () {
            //    location.reload(true);
            //});
        </script>
    </form>
    <link href="../Content/owner.css" rel="stylesheet" />
</body>
    <script src="../Scripts/Owner/general.js"></script>
</html>
