<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppWebReportes.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SmartReport </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/datatables") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/validaciones") %>
        <%: Scripts.Render("~/bundles/export") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/Images/icono.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        #btnEstadoResultadoPMS {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <link href="../Content/owner.css" rel="stylesheet" />
    <form runat="server" id="Formulario" method="post">
        <div class="body-content">
            <script>var device = "desktop"</script>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="modal fade bd-example-modal-sm" id="modalProgress" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Procesando datos</h5>
                        </div>
                        <div class="modal-body">
                            <div class="card card-outline-secondary">
                                <div class="card-block">
                                    <div class="progress">
                                        <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <footer>
                <div class="row align-items-center text-center">
                    <div class="col-md-3 col-sm-12">
                        <p>&copy; <%: DateTime.Now.Year %> - SmartReport</p>
                    </div>
                    <div class="offset-md-6 offset-sm-0 col-md-3 col-sm-12">
                        <img src="../Images/logo.png" />
                    </div>
                </div>
            </footer>
        </div>
        <script>
            $(function () {
                $("#blockbtnFullScreen").show();
                $("#imageDashboard").show();
            });
        </script>
    </form>
</body>
</html>
