<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppWebReportes.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Reportes Contasis</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/datatables") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/validaciones") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<nav runat="server" id="navMaster" class="navbar navbar-toggleable-md navbar-light bg-faded bg-dark" style="margin-top: -50px;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <%--<a runat="server" class="navbar-brand" href="~/Reportes/CuentasPendientes.aspx" aria-disabled="true">Cuentas pendientes</a>--%>
    <a runat="server" class="navbar-brand" href="javascript: void(0)" aria-disabled="true">Cuentas pendientes</a>
    <a runat="server" class="navbar-brand" href="~/Reportes/frmMargenUtilidad.aspx">Margen de utilidad por producto</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link disabled" href="#"><span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#"></a></li>
        </ul>
        <div class="form-inline my-2 my-lg-0">
            <asp:label runat="server" id="lblNombreUsuario" style="margin-right: 15px;" text=""></asp:label>
            <a href="~/Acceso.aspx" class="btn btn-outline-info my-2 my-sm-0" runat="server">Cerrar sesión</a>
        </div>
    </div>
</nav>
<body>
    <form runat="server" id="Formulario">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Reportes Contasis</p>
            </footer>
        </div>
    </form>
</body>
</html>
