<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="AppWebReportes.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>Smarth Report</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/datatables") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/validaciones") %>
        <%: Scripts.Render("~/bundles/export") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/Images/icono.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        #btnEstadoResultadoPMS {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <form id="Formulario" runat="server">
       <div class="body-content">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
           <footer>
               <div class="row align-items-center text-center">
                    <div class="row justify-content-center">   
                        <div class="col-md-3 col-sm-12">  
                            <p>&copy; <%: DateTime.Now.Year %> - SmartReport</p>
                        </div>
                        <div class="offset-md-6 offset-sm-0 col-md-3 col-sm-12">  
                            <img src="../Images/logo-contasis.png" />
                        </div>
                    </div>
               </div>
            </footer>
        </div>
        <script>
            $(function () {
                $("#blockbtnFullScreen").hide();
                $("#imageDashboard").hide();
            });
        </script>
    </form>
    <link href="../Content/owner.css" rel="stylesheet" />
</body>
<script src="../Scripts/Owner/general.js"></script>
</html>
